<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My profile</title>
  </head>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="profile.html">Mijn profiel</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </nav>
  <aside>
    <ul>
      <li><a href="https://oer.hz.nl/93eee6aa-2bc1-454c-a56a-f8b56c62ba9f" target="_blank">Course and Examination Regulations</a></li>
      <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf" target="_blank">Implementation Regulations</a></li>
      <li><a href="https://learn.hz.nl/my/" target="_blank" target="_blank">Learn HZ</a></li>
      <li><a href="https://hz.osiris-student.nl/voortgang" target="_blank">Study Progress</a></li>
      <li><a href="https://github.com/HZ-HBO-ICT" target="_blank">HZ ICT Github</a></li>
    </ul>
  </aside>
  <body>
    <section>
        <h1>Mijn profiel</h1>
        <h2>Persoonlijke informatie</h2>
        <p><strong>Naam: </strong>Renzo Moretti</p> 
        <p><strong>Leeftijd: </strong>19 years old</p>
        <p><strong>Woonplaats: </strong>Kapelle</p>
        </section>
     <hr id="Persoonlijke-Buitenschoolse">
     <section>
        <h2>Buitenschoolse activiteiten</h2>
        <h3>Wielrennen</h3>
        <p>Ik doe al meer dan 10 jaar wielrennen en de laatste jaren ook op hoog niveau.</p>
        <p>Ik heb in het verleden al grote wedstrijd in buitenland gereden en ook meerdere keren</p>
        <p>in de top 10 gefinished op de nederlandskampioenschappen.</p>
        <h3>Gamen</h3>
        <p>Als ik tijd over heb vindt ik het leuk om te gamen.</p>
        <p>Dit vindt ik de leukste games op het moment:</p>
        <ol type="1" id="games">
          <li>CS2</li>
          <li>Escape from Tarkov</li>
          <li>FiveM</li>
          <li>Rocket league</li>
        </ol>
      </section>
  </body>
</html>